LDVELH/MainWindow.xaml

<Window x:Class="LDVELH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphSharpControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:LDVELH"
        xmlns:viewModels="clr-namespace:LDVELH"
        xmlns:assists="clr-namespace:LDVELH"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVMDesignData, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="960" Width="1280">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style TargetType="{x:Type graphSharpControls:VertexControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFirst, Mode=OneWay}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type graphSharpControls:VertexControl}">
                                <Border CornerRadius="5"
                                        Width="30"
                                        Height="30"
                                        Background="Black">
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   Text="Start" />
                                        <TextBlock Foreground="White"
                                                   Visibility="{Binding Notes, Converter={StaticResource StringToVisibilityConverter}}"
                                                   Text="{Binding Notes}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLast, Mode=OneWay}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type graphSharpControls:VertexControl}">
                                <Border CornerRadius="5"
                                        Width="30"
                                        Height="30"
                                        Background="Green">
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   Text="End"/>
                                        <TextBlock Foreground="White"
                                                   Visibility="{Binding Notes, Converter={StaticResource StringToVisibilityConverter}}"
                                                   Text="{Binding Notes}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDeadEnd, Mode=OneWay}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type graphSharpControls:VertexControl}">
                                <Border CornerRadius="5"
                                        Width="30"
                                        Height="30"
                                        Background="Red">
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="{Binding PageNumber, Mode=OneWay}"/>
                                        <TextBlock Foreground="Black"
                                                   Visibility="{Binding Notes, Converter={StaticResource StringToVisibilityConverter}}"
                                                   Text="{Binding Notes}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphSharpControls:VertexControl}">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="Black"
                                       Text="{Binding PageNumber, Mode=OneWay}"/>
                            <TextBlock Foreground="Black"
                                       Visibility="{Binding Notes, Converter={StaticResource StringToVisibilityConverter}}"
                                       Text="{Binding Notes}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0"
                  ExpandDirection="Left"
                  IsExpanded="True">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- form -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="5,2"
                                   Text="Page number:"/>
                        <TextBlock Margin="5,2"
                                   Text="{Binding CurrentPage.PageNumber}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="5,2"
                                   Text="Links:"/>
                        <TextBox MinWidth="150"
                                 Margin="5,2"
                                 Text="{Binding CurrentPage.RawLinks, UpdateSourceTrigger=PropertyChanged}"
                                 assists:FocusAssist.IsFocused="{Binding IsRawLinksFocused}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=GoToNextPageCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Button MinWidth="100"
                                Margin="5,2"
                                Content="Go to previous"
                                Command="{Binding GoToPreviousPageCommand}"/>
                        <Button MinWidth="100"
                                Margin="5,2"
                                Content="Go to next"
                                Command="{Binding GoToNextPageCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Margin="5,2"
                                   Text="Name:"/>
                        <TextBox MinWidth="150"
                                 Margin="5,2"
                                 Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Button MinWidth="100"
                                Margin="5,2"
                                Content="Load"
                                Command="{Binding LoadCommand}"/>
                        <Button MinWidth="100"
                                Margin="5,2"
                                Content="Save"
                                Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </Grid>
                <!-- data -->
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="DataGrid_SelectionChanged"
                          ItemsSource="{Binding Pages}"
                          SelectedItem="{Binding CurrentPage}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Page"
                                            IsReadOnly="True"
                                            Binding="{Binding PageNumber}"/>
                        <DataGridTextColumn Header="Links"
                                            IsReadOnly="False"
                                            Binding="{Binding RawLinks}"/>
                        <DataGridTextColumn Header="Notes"
                                            MinWidth="100"
                                            IsReadOnly="False"
                                            Binding="{Binding Notes}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- algorithms + refresh graph -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <ComboBox Margin="5,2"
                          ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding LayoutAlgorithmType}"/>
                <Button MinWidth="100"
                        Margin="5,2"
                        Content="Refresh"
                        Command="{Binding RefreshGraphCommand}"/>
            </StackPanel>
            <!-- graph-->
            <zoom:ZoomControl Grid.Row="1"
                              Zoom="2" 
                              Opacity="0.5">
                <local:PageGraphLayout x:Name="graphLayout"
                                       Graph="{Binding Graph}"
                                       LayoutAlgorithmType="{Binding LayoutAlgorithmType, Mode=OneWay}"
                                       OverlapRemovalAlgorithmType="FSA"
                                       HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>
        </Grid>
    </Grid>
</Window>
